h1 Edit Song
form method="POST" action="/songs/#{@song.id}"
  input type="hidden" name="_method" value="PUT"
  == slim :song_form

  form action="/students/<%=student.id%>" method="POST">
	<input type="hidden" name="_method" value="PUT">
	<%= erb :student_form %>
</form>